.home-page {
  padding-top: 50px;
  flex-direction: column;
  align-items: center;

  
  h2 {
    margin-bottom: 4rem;
    align-self: center;
    font-size: 50px;
  }
  
  .user-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    // padding: 2rem;
    // max-width: 350px;
    // box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    // margin: 3rem auto;
    .card-info {
      // align-self: flex-start;
      margin-bottom: 2rem;
      
      move-list{
        // align-self: flex-end;
      }
        .waka {
            align-items: center;
            margin-bottom: 20px;
        }
      h3 {
        margin-left: 1rem;
        line-height: 1;
        margin: 0;
        margin-left: 1rem;
        font-size: 30px;
      }
    }
  }

  .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  button {
      align-self: center;
  }
}

@media (max-width: 480px) {
  .user-card {
    flex-direction:  column;
    align-self: center;
    
    .home-btn {
      justify-content: center;
    }
  }
}